{
  "name": "juoksevajohtaja.fi",
  "version": "0.1.0",
  "description": "Static web site for the running leader podcast",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "lint": "npx biome check .eleventy.js",
    "format": "npx biome format .eleventy.js",
    "test": "echo ok"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paazmaya/juoksevajohtaja.fi.git"
  },
  "author": "Juga Paazmaya <paazmaya@yahoo.com> (https://paazmaya.fi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paazmaya/juoksevajohtaja.fi/issues"
  },
  "homepage": "https://github.com/paazmaya/juoksevajohtaja.fi#readme",
  "engines": {
    "node": ">=22.11.0",
    "npm": ">=10.9.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.2",
    "@biomejs/biome": "2.3.3"
  }
}
